src/main/resources/input/deposits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.feshenko.com/banks"
  xmlns:tns="http://www.feshenko.com/banks"
  elementFormDefault="qualified">

  <element name="abstract-deposit" type="tns:AbstractDeposit" abstract="true"/>

  <element name="cash-deposit" type="tns:CashDeposit" substitutionGroup="tns:abstract-deposit" abstract="true"/>

  <element name="metal-deposit" type="tns:MetalDeposit" substitutionGroup="tns:abstract-deposit"/>

  <element name="term-deposit" type="tns:TermDeposit" substitutionGroup="tns:cash-deposit"/>

  <element name="banks">
    <complexType>
      <sequence>
        <element ref="tns:abstract-deposit"
                 maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="AbstractDeposit">
    <sequence>
      <element name="country" type="tns:Country"/>
      <element name="depositor" type="string"/>
    </sequence>
    <attribute name="bank-name" type="string" use="optional"/>
    <attribute name="account-id" type="tns:DepositId" use="required"/>
  </complexType>

  <complexType name="CashDeposit">
    <complexContent>
      <extension base="tns:AbstractDeposit">
        <sequence>
          <element name="currency" type="tns:Currency"/>
          <element name="amount-on-deposit" type="tns:PositiveDouble"/>
          <element name="profitability" type="tns:Percent"/>
          <element name="capitalization" type="boolean" default="false"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="MetalDeposit">
    <complexContent>
      <extension base="tns:AbstractDeposit">
        <sequence>
          <element name="mass" type="tns:PositiveDouble"/>
          <element name="metal" type="tns:Metal"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="TermDeposit">
    <complexContent>
      <extension base="tns:CashDeposit">
        <sequence>
          <element name="time-constraints" type="date"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <simpleType name="Metal">
    <restriction base="string">
      <enumeration value="gold"/>
      <enumeration value="silver"/>
      <enumeration value="platinum"/>
      <enumeration value="palladium"/>
    </restriction>
  </simpleType>

  <simpleType name="Currency">
    <restriction base="string">
      <enumeration value="USD"/>
      <enumeration value="EUR"/>
      <enumeration value="GBP"/>
      <enumeration value="BYN"/>
      <enumeration value="RUB"/>
      <enumeration value="CAD"/>
      <enumeration value="UAH"/>
    </restriction>
  </simpleType>

  <simpleType name="Country">
    <restriction base="string">
      <enumeration value="usa"/>
      <enumeration value="uk"/>
      <enumeration value="belarus"/>
      <enumeration value="russia"/>
      <enumeration value="canada"/>
      <enumeration value="ukraine"/>
    </restriction>
  </simpleType>

  <simpleType name="DepositId">
    <restriction base="ID">
      <pattern value="[A-Z]{2}\d{2}[A-Z]{4}\d{12}"/>
    </restriction>
  </simpleType>

  <simpleType name="PositiveDouble">
    <restriction base="double">
      <minExclusive value="0"/>
      <maxInclusive value="999999"/>
    </restriction>
  </simpleType>

  <simpleType name="Percent">
    <restriction base="double">
      <minExclusive value="0"/>
      <maxInclusive value="1"/>
    </restriction>
  </simpleType>

</schema>

